# npp

./: README.md  pom.xml
src/main/java/cn/zjk/npp/: Main.java  NewPersonalPlatform.java
src/main/java/cn/zjk/npp/advice/: DecryptAdvice.java  EncryptAdvice.java
src/main/java/cn/zjk/npp/anotation/: MySecurity.java
src/main/java/cn/zjk/npp/aspect/: LogAspect.java  MySecurityAspect.java
src/main/java/cn/zjk/npp/bo/: UserBO.java
src/main/java/cn/zjk/npp/config/: MyWebConfig.java
src/main/java/cn/zjk/npp/config/redis/: RedisConfig.java
src/main/java/cn/zjk/npp/config/swagger3/: SwaggerConfig.java
src/main/java/cn/zjk/npp/controller/: UserController.java
src/main/java/cn/zjk/npp/interceptor/: JwtInterceptor.java
src/main/java/cn/zjk/npp/mapper/: UserMapper.java
src/main/java/cn/zjk/npp/model/: User.java
src/main/java/cn/zjk/npp/result/: PageInfo.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/cn/zjk/npp/service/: UserService.java
src/main/java/cn/zjk/npp/service/impl/: UserServiceImpl.java
src/main/java/cn/zjk/npp/utils/: AESUtil.java  AESUtils.java  EncryptBean.java  JwtUtil.java  RSAUtil.java  RSAUtils.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: login.html
